GOOGLE_API_KEY = "chave da api"

# Dados de entrada
INPUT_RAW_DATA_PATH = "./data/raw"

# Dados processados e vetorizados
CLEAN_DATA_PATH = "./data/treated"
VECTORS_DATA_PATH = "./data/vectors"

#Resultados
RESULTS_PATH = "./results"
PLOTS_OUTPUT_DIRECTORY = "./results/plots"
RESULTS_GEMINI_PATH = "./results/classificacao_gemini.csv"

#Constantes
RANDOM_STATE = 42